
.home-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: center;
}
.text-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:4px;
    padding: 100px;
    font-size: 20px;
}
.text-container h1{
    font-size: 60px;
    font-weight: 900;
}

.reviews{
    text-align: center;
    display: inline;
}
.reviews h2{
    margin-bottom: 35px;
    font-weight: 800;
}
.customer-review{
    display: flex;
}

@media screen and (max-width:1000px) {
.customer-review{
    display: block;
}
}



 /* //=============== */
 @media screen and (max-width:1100px) {
    .text-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:1000px) {
    .home-container{
        grid-template-columns:1fr;
    }
    .text-container{
        grid-template-columns:repeat(2, 1fr);
    }
  }
@media screen and (max-width:875px) {
    .home-container{
        grid-template-columns: 1fr;
    }
    .text-container{
        grid-template-columns: 1fr;
        gap:1px;
        margin:0 20px 0 20px;
     }
  }